[bridgepatrol]

;;;;;;;;;;;;;;;;; Bridge Patrol V2 below

;the [default] context jumps here
exten => 66,1,Noop(Debug - Production Bridge Call Testing)
exten => 66,n,Dial(SIP/${peerip}/${numcalled},10)
;continue here if call fails
exten => 66,n,Noop(Debug 1 - Dial Status - ${DIALSTATUS} -- Cause - ${HANGUPCAUSE})
exten => 66,n,Goto(68,1)

;jump here if call succeeds
exten => 67,1,Answer()
exten => 67,n,Noop(Call to ${numcalled} completed)
exten => 67,n,AGI(bridgepatrol2.php, 'log','${numcalled}@${peerip} "${info}"      Success')
exten => 67,n,GotoIf($["${last}" = "yes"]?lastcall)
exten => 67,n,Hangup()
exten => 67,n(lastcall),AGI(bridgepatrol2.php, 'last')
exten => 67,n,Hangup()

;jump here if call fails for any reason and retry call
exten => 68,1,Set(fail=1)
exten => 68,n,Wait(5)
exten => 68,n,Dial(SIP/${peerip}/${numcalled},10)
exten => 68,n,Noop(Debug 2 - Dial Status - ${DIALSTATUS} -- Cause - ${HANGUPCAUSE})
exten => 68,n,AGI(bridgepatrol2.php, 'log','${numcalled}@${peerip} "${info}" Cause: ${HANGUPCAUSE} Dialstatus: ${DIALSTATUS}')
exten => 68,n,Gotoif($["${last}" = "yes"]?69,1)
exten => 69,1,DeadAGI(bridgepatrol2.php, 'last')

;;;;;;;;;;;;;;;; Old Bridge Patrol V1 Below

;Below is the dialplan used for the bridge call testing program
exten => 10,1,Noop( DEBUG - Production Bridge Call Testing )
exten => 10,n,Dial(SIP/${peerip}/${numcalled})
;If the call is answered we jump to exten 11 as defined in the call file else we continue with 10
exten => 10,n,Noop( Dial Status - ${DIALSTATUS})
exten => 10,n,Goto(s-${DIALSTATUS},1)
exten => 11,1,Answer()
exten => 11,n,Noop(Call to ${numcalled} completed)
exten => 11,n,AGI(bridgepatrol.php, 'log','${numcalled}@${peerip} "${info}"      Success')
exten => 11,n,GotoIf($["${last}" = "yes"]?lastcall)
exten => 11,n,Hangup()
exten => 11,n(lastcall),AGI(bridgepatrol.php, 'last')
exten => 11,n,Hangup()

;If the call fails move to the appropriate dialstatus
exten => s-NOANSWER,1,AGI(bridgepatrol.php, 'log','${numcalled}@${peerip} "${info}" Cause Code: ${HANGUPCAUSE} NoAnswer')
exten => s-NOANSWER,n,GosubIf($["${last}" = "yes"]?s-LAST,1)
exten => s-CONGESTION,1,AGI(bridgepatrol.php, 'log','${numcalled}@${peerip} "${info}" Cause Code: ${HANGUPCAUSE}     Congestion')
exten => s-CONGESTION,n,GosubIf($["${last}" = "yes"]?s-LAST,1)
exten => s-CANCEL,1,AGI(bridgepatrol.php, 'log','${numcalled}@${peerip} "${info}" Cause Code: ${HANGUPCAUSE}      Cancel')
exten => s-CANCEL,n,GosubIf($["${last}" = "yes"]?s-LAST,1)
exten => s-BUSY,1,AGI(bridgepatrol.php, 'log','${numcalled}@${peerip} "${info}" Cause Code: ${HANGUPCAUSE}     Busy')
exten => s-BUSY,n,GosubIf($["${last}" = "yes"]?s-LAST,1)
exten => s-CHANUNAVAIL,1,AGI(bridgepatrol.php, 'log','${numcalled}@${peerip} "${info}" Cause Code: ${HANGUPCAUSE}    ChanUnavail')
exten => s-CHANUNAVAIL,n,GosubIf($["${last}" = "yes"]?s-LAST,1)
exten => s-DONTCALL,1,AGI(bridgepatrol.php, 'log','${numcalled}@${peerip} "${info}" Cause Code: ${HANGUPCAUSE}    DontCall')
exten => s-DONTCALL,n,GosubIf($["${last}" = "yes"]?s-LAST,1)
;we bounce here if it is the last call - sleep to ensure all calls have completed
exten => s-LAST,1,DeadAGI(bridgepatrol.php, 'last')
